<!doctype html>
<html lang="en">
<head>
<!--
    Programming by Ildar Sagdejev ( http://twitter.com/tknomad )
  -->
<meta charset="UTF-8">
<title>:: GEMINI EXPORTS ::</title>
<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True" />
	<meta name="MobileOptimized" content="320" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
<link rel="stylesheet" href="../css/main.css">
<link href="../css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link href="../css/flags.css" rel="stylesheet" type="text/css">


</head>
<body>
<div id="jquery-script-menu">

<div class="jquery-script-center">
<div id="language-links"><img src="../images/blank.gif" width="1" height="1" class="flag flag-gb"><a href="../index.html">ENGLISH</a> <img src="../images/blank.gif" width="1" height="1" class="flag flag-es"><a href="#">ESPAÑOL</a></div><div id="mob-lang-links"><a href="index.html">ENG</a>  <a href="spanish/index.html">ESP</a></div>
<div id="logo"><img src="../images/gemini-logo1.png" alt="Gemini Logo"/></div>
<div id="links">
<ul class="topnav" id="myTopnav">
  
  <li><a href="index.html">INTRODUCCI&Oacute;N</a></li>
  <li><a href="api-list.html">LISTA DE API</a></li>
  <li><a href="dc-pellets.html">CD y PELLETS</a></li>
  <li><a href="excipients.html">EXCIPIENTES</a></li>
  <li><a href="exports.html"  class="currentLink">EXPORTACIONES</a></li>
  <li><a href="contact.html">CONTACTO</a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px; color:#ffffff;" onclick="myFunction()">☰</a>
  </li>
</ul>
</div>

<div class="jquery-script-clear"></div>
</div>
</div>
<div class="topmargin"></div>
<div id="wrap">
<div id="showcase" class="noselect"> 
<img class="cloud9-item" src="../images/spanish-banners/exports/1.png" alt="">
<img class="cloud9-item" src="../images/spanish-banners/exports/2.png" alt="">
<img class="cloud9-item" src="../images/spanish-banners/exports/3.png" alt="">
<img class="cloud9-item" src="../images/spanish-banners/exports/4.png" alt="">
<img class="cloud9-item" src="../images/spanish-banners/exports/5.png" alt="" >

<p id="item-title">&nbsp;</p>

</div>
</div>

<div class="container">

<h1>Exportaciones</h1>
     <h3><span class="lightBlueTxt">GEMINI EXPORTS</span> ha logrado que ofrece soluciones totales para las exportaciones de productos farmacéuticos para los compradores de todo el mundo.</h3>
<h3>Una lista actual de países de clientes orgullosos de Gemini incluye:</h3>
	<br />
    <ul class="linklist5col">
       <li class="darkblue-row" style="color:#fff;">ARGENTINA</li>
       <li class="lightblue-row" style="color:#fff;">AUSTRALIA</li>
       <li class="green-row" style="color:#fff;">BANGLADESH</li>
       <li class="yellow-row" style="color:#fff;">B&Eacute;LGICA</li>
       <li class="orange-row" style="color:#fff;">BOLIVIA</li>
       
        <li class="darkblue-row" style="color:#fff;">BRASIL</li>
       <li class="lightblue-row" style="color:#fff;">BULGARIA</li>
       <li class="green-row" style="color:#fff;">CANAD&Aacute;</li>
       <li class="yellow-row" style="color:#fff;">CHILE</li>
       <li class="orange-row" style="color:#fff;">CHINA</li>
       
       <li class="darkblue-row" style="color:#fff;">COLOMBIA</li>
       <li class="lightblue-row" style="color:#fff;">COSTA RICA</li>
       <li class="green-row" style="color:#fff;">CUBA</li>
       <li class="yellow-row" style="color:#fff;">CHIPRE</li>
       <li class="orange-row" style="color:#fff;">REP&Uacute;BLICA DOMINICANA</li>
       
       <li class="darkblue-row" style="color:#fff;">ECUADOR</li>
       <li class="lightblue-row" style="color:#fff;">EGIPTO</li>
       <li class="green-row" style="color:#fff;">EL SALVADOR</li>
       <li class="yellow-row" style="color:#fff;">ALEMANIA</li>
       <li class="orange-row" style="color:#fff;">GUATEMALA</li>
       
       <li class="darkblue-row" style="color:#fff;">HONDURAS</li>
       <li class="lightblue-row" style="color:#fff;">HONG KONG</li>
       <li class="green-row" style="color:#fff;">INDONESIA</li>
       <li class="yellow-row" style="color:#fff;">KENIA</li>
       <li class="orange-row" style="color:#fff;">COREA DEL SUR</li>
       
       <li class="darkblue-row" style="color:#fff;">L&Iacute;BANO</li>
       <li class="lightblue-row" style="color:#fff;">MALASIA</li>
       <li class="green-row" style="color:#fff;">M&Eacute;XICO</li>
       <li class="yellow-row" style="color:#fff;">MARRUECOS</li>
       <li class="orange-row" style="color:#fff;">MYANMAR</li>
       
       <li class="darkblue-row" style="color:#fff;">PA&Iacute;SES BAJOS</li>
       <li class="lightblue-row" style="color:#fff;">NICARAGUA</li>
       <li class="green-row" style="color:#fff;">PAKIST&Aacute;N</li>
       <li class="yellow-row" style="color:#fff;">PARAGUAY</li>
       <li class="orange-row" style="color:#fff;">PER&Uacute;</li>
       
       <li class="darkblue-row" style="color:#fff;">FILIPINAS</li>
       <li class="lightblue-row" style="color:#fff;">REPÚBLICA DE PANAM&Aacute;</li>
       <li class="green-row" style="color:#fff;">SINGAPUR</li>
       <li class="yellow-row" style="color:#fff;">SUD&Aacute;FRICA</li>
       <li class="orange-row" style="color:#fff;">ESPA&Ntilde;A</li>
       
        <li class="darkblue-row" style="color:#fff;">SUIZA</li>
       <li class="lightblue-row" style="color:#fff;">SIRIA</li>
       <li class="green-row" style="color:#fff;">TAIW&Aacute;N</li>
       <li class="yellow-row" style="color:#fff;">TAILANDIA</li>
       <li class="orange-row" style="color:#fff;">TURQU&Iacute;A</li>
       
       <li class="darkblue-row" style="color:#fff;">U.S.A</li>
       <li class="lightblue-row" style="color:#fff;">UCRANIA</li>
       <li class="green-row" style="color:#fff;">URUGUAY</li>
       <li class="yellow-row" style="color:#fff;">VIETNAM</li>
       <li style="height:25px;">&nbsp;</li> 
  </ul>
   </div>
   <p>&nbsp;</p>
    <p>&nbsp;</p>
<div class="jquery-script-clear"></div>

<div id="footer">
	<div class="container">
    All Rights Reserved. Copyrights © GEMINI EXPORTS
    </div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
<script src="../js/jquery.reflection.js"></script> 
<script src="../js/jquery.cloud9carousel.js"></script> 
<script>
    $(function() {
      var showcase = $("#showcase")

      showcase.Cloud9Carousel( {
        yPos: 42,
        yRadius: 48,
        mirrorOptions: {
          gap: 12,
          height: 0.2
        },
        buttonLeft: $(".nav > .left"),
        buttonRight: $(".nav > .right"),
        autoPlay: true,
        bringToFront: true,
        onRendered: showcaseUpdated,
        onLoaded: function() {
          showcase.css( 'visibility', 'visible' )
          showcase.css( 'display', 'none' )
          showcase.fadeIn( 1500 )
        }
      } )

      function showcaseUpdated( showcase ) {
        var title = $('#item-title').html(
          $(showcase.nearestItem()).attr( 'alt' )
        )

        var c = Math.cos((showcase.floatIndex() % 1) * 2 * Math.PI)
        title.css('opacity', 0.5 + (0.5 * c))
      }

      // Simulate physical button click effect
      $('.nav > button').click( function( e ) {
        var b = $(e.target).addClass( 'down' )
        setTimeout( function() { b.removeClass( 'down' ) }, 80 )
      } )

      $(document).keydown( function( e ) {
        //
        // More codes: http://www.javascripter.net/faq/keycodes.htm
        //
        switch( e.keyCode ) {
          /* left arrow */
          case 37:
            $('.nav > .left').click()
            break

          /* right arrow */
          case 39:
            $('.nav > .right').click()
        }
      } )
    })
  </script> 
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>